server.port=8085

spring.data.mongodb.uri=mongodb://testUser:123456@mongodb:27017
spring.data.mongodb.database=test
spring.data.rest.base-path=/resources
springdoc.api-docs.path=/api-docs

integration.github.base.url=https://api.github.com